spring.application.name=spring-data-jdbc-mybatis-demo

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Swagger
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.enabled=true


spring.sql.init.data-locations=classpath:db/schema.sql
spring.sql.init.mode=always

mybatis.mapper-locations=classpath:/mappers/*.xml

logging.level.com.example: DEBUG
logging.level.org.springframework.jdbc.core: TRACE
logging.level.org.mybatis: TRACE